#############################################################################
# Makefile for building: SVIM
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  SVIM.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"." -I"C:\Qt\5.4\mingw491_32\include" -I"C:\Qt\5.4\mingw491_32\include\QtWidgets" -I"C:\Qt\5.4\mingw491_32\include\QtGui" -I"C:\Qt\5.4\mingw491_32\include\QtCore" -I"release" -I"C:\Qt\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -LC:/Qt/5.4/mingw491_32/lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = C:\Qt\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		imagen.cpp \
		pixel.cpp \
		archivo.cpp \
		archivomif.cpp \
		interfazconsola.cpp \
		sistema.cpp \
		graficador.cpp \
		procesamiento.cpp \
		filtrocolor.cpp \
		structdet.cpp \
		metadatos.cpp \
		pixelado.cpp \
		archivoppm.cpp 
OBJECTS       = release/main.o \
		release/imagen.o \
		release/pixel.o \
		release/archivo.o \
		release/archivomif.o \
		release/interfazconsola.o \
		release/sistema.o \
		release/graficador.o \
		release/procesamiento.o \
		release/filtrocolor.o \
		release/structdet.o \
		release/metadatos.o \
		release/pixelado.o \
		release/archivoppm.o

DIST          =  imagen.h \
		pixel.h \
		archivo.h \
		archivomif.h \
		interfazconsola.h \
		sistema.h \
		graficador.h \
		procesamiento.h \
		filtrocolor.h \
		structdet.h \
		metadatos.h \
		pixelado.h \
		archivoppm.h main.cpp \
		imagen.cpp \
		pixel.cpp \
		archivo.cpp \
		archivomif.cpp \
		interfazconsola.cpp \
		sistema.cpp \
		graficador.cpp \
		procesamiento.cpp \
		filtrocolor.cpp \
		structdet.cpp \
		metadatos.cpp \
		pixelado.cpp \
		archivoppm.cpp
QMAKE_TARGET  = SVIM
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SVIM.exe
DESTDIR_TARGET = release\SVIM.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SVIM.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug -o Makefile.Release SVIM.pro

qmake_all: FORCE

dist:
	$(ZIP) SVIM.zip $(SOURCES) $(DIST) SVIM.pro C:\Qt\5.4\mingw491_32\mkspecs\features\spec_pre.prf C:\Qt\5.4\mingw491_32\mkspecs\qdevice.pri C:\Qt\5.4\mingw491_32\mkspecs\features\device_config.prf C:\Qt\5.4\mingw491_32\mkspecs\common\shell-win32.conf C:\Qt\5.4\mingw491_32\mkspecs\qconfig.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.4\mingw491_32\mkspecs\features\qt_functions.prf C:\Qt\5.4\mingw491_32\mkspecs\features\qt_config.prf C:\Qt\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.4\mingw491_32\mkspecs\features\spec_post.prf C:\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.4\mingw491_32\mkspecs\features\default_pre.prf C:\Qt\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.4\mingw491_32\mkspecs\features\resolve_config.prf C:\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.4\mingw491_32\mkspecs\features\default_post.prf C:\Qt\5.4\mingw491_32\mkspecs\features\build_pass.prf C:\Qt\5.4\mingw491_32\mkspecs\features\win32\console.prf C:\Qt\5.4\mingw491_32\mkspecs\features\c++11.prf C:\Qt\5.4\mingw491_32\mkspecs\features\qml_debug.prf C:\Qt\5.4\mingw491_32\mkspecs\features\win32\rtti.prf C:\Qt\5.4\mingw491_32\mkspecs\features\precompile_header.prf C:\Qt\5.4\mingw491_32\mkspecs\features\warn_on.prf C:\Qt\5.4\mingw491_32\mkspecs\features\qt.prf C:\Qt\5.4\mingw491_32\mkspecs\features\resources.prf C:\Qt\5.4\mingw491_32\mkspecs\features\moc.prf C:\Qt\5.4\mingw491_32\mkspecs\features\win32\opengl.prf C:\Qt\5.4\mingw491_32\mkspecs\features\uic.prf C:\Qt\5.4\mingw491_32\mkspecs\features\testcase_targets.prf C:\Qt\5.4\mingw491_32\mkspecs\features\exceptions.prf C:\Qt\5.4\mingw491_32\mkspecs\features\yacc.prf C:\Qt\5.4\mingw491_32\mkspecs\features\lex.prf SVIM.pro C:/Qt/5.4/mingw491_32/lib/Qt5Widgets.prl C:/Qt/5.4/mingw491_32/lib/Qt5Gui.prl C:/Qt/5.4/mingw491_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\imagen.o release\pixel.o release\archivo.o release\archivomif.o release\interfazconsola.o release\sistema.o release\graficador.o release\procesamiento.o release\filtrocolor.o release\structdet.o release\metadatos.o release\pixelado.o release\archivoppm.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.cpp imagen.h \
		pixel.h \
		metadatos.h \
		archivo.h \
		archivomif.h \
		interfazconsola.h \
		sistema.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/imagen.o: imagen.cpp imagen.h \
		pixel.h \
		metadatos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imagen.o imagen.cpp

release/pixel.o: pixel.cpp pixel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pixel.o pixel.cpp

release/archivo.o: archivo.cpp archivo.h \
		imagen.h \
		pixel.h \
		metadatos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\archivo.o archivo.cpp

release/archivomif.o: archivomif.cpp archivomif.h \
		archivo.h \
		imagen.h \
		pixel.h \
		metadatos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\archivomif.o archivomif.cpp

release/interfazconsola.o: interfazconsola.cpp interfazconsola.h \
		sistema.h \
		imagen.h \
		pixel.h \
		metadatos.h \
		archivo.h \
		archivomif.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\interfazconsola.o interfazconsola.cpp

release/sistema.o: sistema.cpp sistema.h \
		imagen.h \
		pixel.h \
		metadatos.h \
		archivo.h \
		archivomif.h \
		graficador.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QOpenGLWidget \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qopenglwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QWidget \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/QSurfaceFormat \
		C:/Qt/5.4/mingw491_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopengl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qt_windows.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopengles2ext.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglext.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/QOpenGLFunctions \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglfunctions.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglcontext.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QObject \
		C:/Qt/5.4/mingw491_32/include/QtCore/QScopedPointer \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglversionfunctions.h \
		procesamiento.h \
		filtrocolor.h \
		structdet.h \
		pixelado.h \
		archivoppm.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QApplication \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sistema.o sistema.cpp

release/graficador.o: graficador.cpp graficador.h \
		imagen.h \
		pixel.h \
		metadatos.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QOpenGLWidget \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qopenglwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QWidget \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/QSurfaceFormat \
		C:/Qt/5.4/mingw491_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopengl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qt_windows.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopengles2ext.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglext.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/QOpenGLFunctions \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglfunctions.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglcontext.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QObject \
		C:/Qt/5.4/mingw491_32/include/QtCore/QScopedPointer \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglversionfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graficador.o graficador.cpp

release/procesamiento.o: procesamiento.cpp procesamiento.h \
		imagen.h \
		pixel.h \
		metadatos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\procesamiento.o procesamiento.cpp

release/filtrocolor.o: filtrocolor.cpp filtrocolor.h \
		procesamiento.h \
		imagen.h \
		pixel.h \
		metadatos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filtrocolor.o filtrocolor.cpp

release/structdet.o: structdet.cpp structdet.h \
		procesamiento.h \
		imagen.h \
		pixel.h \
		metadatos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\structdet.o structdet.cpp

release/metadatos.o: metadatos.cpp metadatos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\metadatos.o metadatos.cpp

release/pixelado.o: pixelado.cpp pixelado.h \
		procesamiento.h \
		imagen.h \
		pixel.h \
		metadatos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pixelado.o pixelado.cpp

release/archivoppm.o: archivoppm.cpp archivoppm.h \
		imagen.h \
		pixel.h \
		metadatos.h \
		archivo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\archivoppm.o archivoppm.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

